* {
  box-sizing: border-box;
} /*för att kunna skriva siffror som procent för större/mindre skärmar*/ 

body, html {
  background-color: white;
  height:100%;
  width:100%;

}

a {
  text-decoration: none;
  color: black;
}


.navigation-bar {
  list-style-type: none;
  padding: 5px;
  margin: 5px;
}

.main-header {
  padding: 10px;
  border-radius: 10px;
  border: solid black;
  display: flex;

}

.main-header a {
  color: black;
  padding: 10px;
  border: solid black;
  height: 40px;
  border-radius: 15px;
}



img {
  border: solid black;
  border-radius: 15px;

}

img {
  max-width: 100%;
  height: auto;
}

img:hover {
  opacity: 50%;
  border-radius: 25px;
  border-color: black;
}

.header-bild {
  width: 40px;
  height: 40px;
}

.header-rubrik {
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 0px 20px 20px 10px;
  margin: 0px 20px 20px 10px;

}

.stora-nyheten {
  height: 65%;
  padding: 20px;
  display: flex;
  border: solid black;
  border-radius: 15px;
  margin: 10px;

}

.stora-nyheten :hover {
  opacity: 30%;
  border-radius: 25px;
  border-color: black;
}

.stora-nyheten-img {
  width: 30%;
  height: 80%;
  float:left
}

.stora-nyheten-headline {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  font-weight: bold;
  padding-left: 20px;

}

.stora-nyheten-ingress {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: large;
  font-weight: bold;
  padding-left: 20px;
}

.mindre-nyheter {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  gap: 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  /*för att få divvarna bredvid varandra inuti den här boxen*/

}

.liten-bild {
  height: 70px;
  width: 60px;
}


.grid-item {
  flex:25%;
  border-radius: 40px;
  border: solid lightgrey;
  padding: 5px 10px;
}


@media (min-width:667px) and (max-width:1024px) {
  /*This is the middle version*/
  body, html {
    background: orange;
  }

  .mindre-nyheter {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
    gap: 7px;
  }
 .stora-nyheten-img {
    display:none;
 }
 .header-rubrik {
    display:none;
 }




}

@media (min-width:0px) and (max-width:668px) {
/*this is the mobile version*/
  body, html {
    background: yellow;
  }
  .header-rubrik {
    display: none;
  }
  .stora-nyheten-img {
    display:none;
 }
  .mindre-nyheter {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, 12,5%);
    gap: 7px;

}

